<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ol{
            color:#483d8b;
            font-size: 50px;
            font-weight: 900;
            border-style: dotted;
            border-color: #5004dd;
            border-radius: 0%;

        }
        ul{
            color:#483d8b;
            font-size: 50px;
            font-weight: 500;
            border-style:inset;
            border-color: #00008b;
            border-radius: 10%;
        }
        .tit{
            color:#00008b;
            font-size: 50px;
        }
        
    </style>
    <title>sus</title>
</head>
<body style="background-color: #fff8dc;">
    <p>
        <img src="https://www.mirrormedia.com.tw/assets/images/20220622130933-bee7038c41a0410d4fc39153eb18002a-tablet.jpg" width="500" style="float:left">
        <h2>:你知道嗎？</h2>
        <h2>:這東西只要OOO元喔</h2>
        <h2>:雖然我數學不太好</h2>
        <h2>:但這聽起來很划算對吧？</h2>
    </p>
    <br>
    <br>
    <h1 class="tit">商品</h1>
    <ol>
        <li>毛語錄<ul>
            <li>早上好中國</li>
            <li>現在我有冰淇淋</li>
        </ul></li>
        <li>Yee小隊牌<ul>
            <li>balaba baba baba ba ba balaba baba baba</li>
            <li>yee</li>
        </ul></li>
        <li>哈密瓜<ul>
            <li>你要不要吃哈密哈~~~</li>
            <li>殺小拉</li>
        </ul></li>
        <li>No Game No Life 遊戲人生小說第12卷</li>
    </ol>
    <hr>
    <h1 class="tit">價格</h1>
    <ul>
        <li>$1450</li>
        <li>$114514</li>
        <li>$228922</li>
        <li>$20230727</li>
    </ul>
    <hr>
    <h2 style="color:#483d8b ; opacity: 0.3;">窩不知道，哪次知道拉</h2>
    <h2 style="color:#483d8b ; opacity: 0.25;">窩不知道，哪次知道拉</h2>
    <h2 style="color:#483d8b ; opacity: 0.2;">窩不知道，哪次知道拉</h2>
    <h2 style="color:#483d8b ; opacity: 0.15;">窩不知道，哪次知道拉</h2>
    <h2 style="color:#483d8b ; opacity: 0.1;">窩不知道，哪次知道拉</h2>
    <h2 style="color:#483d8b ; opacity: 0.05;">窩不知道，哪次知道拉</h2>
    <i><b><h1><a href="https://www.google.com/?hl=en-US">給我自己找阿，八嘎</a></h1></b></i>
    <hr>
    <h2>
        <b class="tit">
            ＃我姓賴普拿疼潘志遠醫師<br>
            ＃ㄩㄇ<br>
            ＃讓我看看<br>
            ＃ぐら、#ホロライブEN、#GawrGura、#水着、#ラプラス・ダークネス、#スカート、#風真いろは、#いろはにも絵を、#星街すいせい、#ほしまちぎゃらりー、#AIイラスト、#博衣こより、#漫画、#hololive、#さくらみこ、#バーチャルYouTuber100users入り、#星街すいせい、#白上フブキ、#兎田ぺこら、#バーチャルYouTuber、#VTuber、#角巻わため、#博衣こより、#4コマ、#ほしまちぎゃらりー、#がうる・ぐら、#Hololive、#ぺこらーと、#オリキャラ、#二次創作、#hololive、#湊あくあ、#百鬼
        </b>
    </h2>
</body>
</html>